{
  "model": "opus",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
